FROM astral/uv:python3.13-trixie-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    MARKITDOWN_UVICORN_WORKERS=2

WORKDIR /app

# 保留 apt 下载缓存，配合 BuildKit cache mount 复用 deb 包。
RUN rm -f /etc/apt/apt.conf.d/docker-clean \
    && printf '%s\n' 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates ffmpeg libreoffice libimage-exiftool-perl

COPY --link pyproject.toml ./
RUN --mount=type=cache,target=/root/.cache/uv,sharing=locked \
    uv sync --no-dev

COPY --link main.py ./

EXPOSE 8000

CMD ["sh", "-c", "/opt/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers ${MARKITDOWN_UVICORN_WORKERS:-2}"]
